{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8xWQdhoT1nS0JBiZw9zz6",
      "type": "freedraw",
      "x": 647.4704908986946,
      "y": 183.96823140610468,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341643606,
      "version": 4,
      "versionNonce": 1535683850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788228510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Rb_Qiy08mwq7WANypPy6U",
      "type": "text",
      "x": 1076.7673658986946,
      "y": -139.5344236231922,
      "width": 104.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214072266,
      "version": 12,
      "versionNonce": 1083280022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788242331,
      "link": null,
      "locked": false,
      "text": "Vue router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vue router",
      "lineHeight": 1.25
    },
    {
      "id": "Ddg_64NXRuc40fD1pewvl",
      "type": "text",
      "x": 1175.108256186684,
      "y": -43.85603999147247,
      "width": 160.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453531914,
      "version": 15,
      "versionNonce": 1977796682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788406703,
      "link": null,
      "locked": false,
      "text": "Database model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database model",
      "lineHeight": 1.25
    },
    {
      "id": "puD9uAC2GdeKjWWhSndn9",
      "type": "text",
      "x": 1247.1850185792728,
      "y": 4.445101026706709,
      "width": 71.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672949514,
      "version": 7,
      "versionNonce": 2078233418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788409818,
      "link": null,
      "locked": false,
      "text": "dsadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dsadas",
      "lineHeight": 1.25
    },
    {
      "id": "KyN5mP5aNeINcgQfBIrzA",
      "type": "freedraw",
      "x": 1109.6231822813265,
      "y": -63.00844210476822,
      "width": 184.72734130723165,
      "height": 1.6065056485534797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854187606,
      "version": 19,
      "versionNonce": 1578773910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683788412887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12721922844502842,
          -0.12721922844494316
        ],
        [
          0.08547713548023239,
          -0.29767133888890385
        ],
        [
          2.3063290988718563,
          -0.29767133888890385
        ],
        [
          7.950409305743506,
          -0.29767133888890385
        ],
        [
          18.097817950327226,
          -0.29767133888890385
        ],
        [
          34.31848142602598,
          -0.29767133888890385
        ],
        [
          88.82103805473434,
          -0.29767133888890385
        ],
        [
          125.30268575477658,
          -0.29767133888890385
        ],
        [
          138.24775617895398,
          -0.29767133888890385
        ],
        [
          153.2072435165419,
          -0.29767133888890385
        ],
        [
          173.45350816073505,
          -0.29767133888890385
        ],
        [
          179.14863612264935,
          -0.29767133888890385
        ],
        [
          184.074360017627,
          -0.7514204434264116
        ],
        [
          184.52985099145758,
          -1.1472013932981326
        ],
        [
          184.60012207878663,
          -1.4793962677215973
        ],
        [
          184.60012207878663,
          -1.6065056485534797
        ],
        [
          184.60012207878663,
          -1.6065056485534797
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        184.60012207878663,
        -1.6065056485534797
      ]
    },
    {
      "id": "07mbT2jyud6pvNk1caw4f",
      "type": "freedraw",
      "x": 1242.656863899379,
      "y": 56.70273154986705,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1243193034,
      "version": 3,
      "versionNonce": 1741632906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683789232266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-eepzGodtQjVuA_N-stF9",
      "type": "text",
      "x": 1268.977948293992,
      "y": 69.95490133497373,
      "width": 143.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672153622,
      "version": 15,
      "versionNonce": 145970390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683789238848,
      "link": null,
      "locked": false,
      "text": "localhost/Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost/Home",
      "lineHeight": 1.25
    },
    {
      "id": "NQBzt9z-yyKW8vkSAz-mf",
      "type": "text",
      "x": 1268.3762595438643,
      "y": 149.21599266669836,
      "width": 348.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769976074,
      "version": 39,
      "versionNonce": 77031830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683789413451,
      "link": null,
      "locked": false,
      "text": "localhost/:taskboardID/:projectID/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost/:taskboardID/:projectID/",
      "lineHeight": 1.25
    },
    {
      "id": "U5HJQOoLN3kFgibx0GT4f",
      "type": "text",
      "x": 1275.4302538606657,
      "y": 198.26788113739772,
      "width": 250.77976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066104650,
      "version": 27,
      "versionNonce": 211224842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683789398965,
      "link": null,
      "locked": false,
      "text": "localhost/private/project1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost/private/project1",
      "lineHeight": 1.25
    },
    {
      "id": "pPjomdiU-rBwVeoY13vJk",
      "type": "text",
      "x": 1056.6505886774476,
      "y": 171.10769916711584,
      "width": 171.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968001878,
      "version": 96,
      "versionNonce": 815850250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683789455680,
      "link": null,
      "locked": false,
      "text": "getAllTaskboards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getAllTaskboards",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}